  1.  cd nishant-project
  2.  git branch feature1
  3.  git branch feature2
  4.  git branch
  5.  git checkout feature1
  6.  cat file1
  7.  vi file1
  8.  cat file1
  9.  git add file1
  10.  git commit -m "commit file1 in feature1"
  11.  git checkout feature2
  12.  cat file1
  13.  vi file1
  14.  cat file
  15.  cat file1
  16.  git add file1
  17.  git commit -m "commit file1 in feature2"
  18.  clear
  19.  git checkout master
  20.  git merge feature1
  21.  clear
  22.  git diff feature1 feature2
  23.  git merge feature1
  24.  git merge feature2
  25.  git mergetool --tool-help
  26.  git config --global merge.tool vimdiff
  27.  git mergetool
  28.  git commit -a -m "resolved merge conflicts"
  29.  git merge feature2
  30.  git branch --merged
