  331  cd /etc/ansible
  332  cd roles
  333  sudo ansible-galaxy init tomcat
  334  ls
  335  sudo ansible-galaxy init maven
  336  ls
  337  cd tomcat
  338  cd tasks
  339  vi main.yml 
  340  cd /etc/ansible/roles
  341  ls
  342  sudo vi tomcat/tasks/main.yml
  343  sudo vi tomcat/files/tomcat.service
  344  cd /tomcat/files/
  345  cd tomcat/files/
  346  ls
  347  sudo vi tomcat/files/tomcat.service
  348  sudo vim tomcat/files/tomcat.service
  349  cd  tomcat/files/tomcat.service
  350  cd  tomcat/files/
  351  cd  /tomcat/files/
  352  ls
  353  sudo vim tomcat.service
  354  ls
  355  cd ..
  356  cd /maven/tasks/
  357  cd maven/tasks/
  358  ls
  359  sudo vi main.yml
  360  cd /etc/ansible
  361  sudo vi NisantPlaybook.yml
  362  ansible-playbook NishantPlaybook.yml
  363  ansible-playbook NisantPlaybook.yml
  364  sudo vi NisantPlaybook.yml
  365  ansible-playbook NisantPlaybook.yml
  366  ansible --version
